<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FITNESS</title>
  <link rel="icon" type="image/x-icon" href="C:\Users\user\Desktop\FP\finalproj\favicon (6).ico" />
  <link href="file:///C:/Users/user/Desktop/finalproj/stylle.css" rel="stylesheet" />
  <link href="file:///C:/Users/user/Desktop/finalproj/bootstrap.css" rel="stylesheet" />
  <link href="file:///C:/Users/user/Desktop/finalproj/script.js" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/c98d165499.js" crossorigin="anonymous"></script>
</head>

<body>

  <div class="row">
    <div class="col-lg">
      <div class="navbar">
        <a href="#" class="logo">FITLY</a>
        <ul class="nav">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">Services</a></li>
          <li><a href="#portfolio">About us</a></li>
          <li><a href="#services">Gym membership</a></li>
          <li><a href="#contacts">Contacts</a></li>
        </ul>
      </div>




      <div class="banner-area" id="home">
    <div class="text-part">
      <center>
        <p>
          <span style="color: #ffffff; background-color: #252222; box-shadow: 8px 0 0 #252222, -8px 0 0 #252222;">
            <h1>MORE THAN JUST A FITNESS</h1>
          </span>
        </p>
      </center>

      <a href="#services" class="btn btn-dark">Read more</a>
    </div>
  </div>
  </div>
  </div>

  <div class="about-area" id="about">
    <div class="text-part">
      <h2>Services</h2>
      <div class="row">
        <div class="col-sm">
          <img src="C:\Users\user\Desktop\FP\finalproj\photos\service1.jpeg" width="460" height="300">
          <h3>Gym</h3>
          <p><br>
            In our gymnasiums there are gyms that allow to work out all groups of muscles. We will help you achieve your goals, whether it’s muscle mass, weight loss or preparation for competition. </p>
        </div>
        <div class="col-sm">
          <img src="C:\Users\user\Desktop\FP\finalproj\photos\service2.jpeg" width="460" height="300">
          <h3>Personal training</h3>
          <p><br>
            Personal training is the ideal solution for those who value their time and want a guaranteed result. You can study in a separate gymnasium, you can choose from any of the group programs. </p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm">
          <img src="C:\Users\user\Desktop\FP\finalproj\photos\service5.jpeg" width="460" height="300">
          <h3>Boxing</h3>
          <p><br>
            Boxing develops endurance and skeletal muscle system. Training is designed for both men and women and takes place in our hall five times a week. </p>
        </div>
        <div class="col-sm">
          <img src="C:\Users\user\Desktop\FP\finalproj\photos\service4.jpg" width="460" height="300">
          <h3>Group training</h3>
          <p><br>
            Group training works on strengthening and healing of the body: the work of internal organs is improved, the stability of the nervous system and the flexibility of the body is increased. </p>
        </div>
      </div>
    </div>
  </div>

  <center> <a href="#services" class="btn btn-outline-dark">Get Gym membership</a></center><br><br><br><br>
  <div class="btn-group-toggle" data-toggle="buttons">

    <div id="MyClockDisplay" class="cLock"></div>
  </div>


  <div class="container">
    <div class="row">
      <div class="col-sm">
        <div class="port-area" id="portfolio">
          <div class="text-part">
            <h6>LITTLE ABOUT US</h6>
            <h3 align="left"><img src="C:\Users\user\Desktop\finalproj\photos\aboutus1.jpg" class="rightimg" width="600" height="300"><b>MODERN FITNESS CLUB<br>IN DOWNTOWN</b></h3><br><br>
            <p align="left">We are convinced that fitness is not just a form of exercise.It’s a way of life, a way of being better.<br>That’s why our sports club focuses not so much on<br>physical parameters as on taking pleasure in training. New
              fitness technologies allow us to take a new <br>look at achieving the goals, and the infrastructure <br>of the sports club - useful to organize the time.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="feature-box col-lg-4">
          <i class="fas fa-user-check fa-4x icon"></i>
          <h3>Good Staff</h3>
          <p>We are always ready to help you!</p>
        </div>
        <div class="feature-box col-lg-4">
          <i class="fas fa-dumbbell fa-4x icon"></i>
          <h3>Modern Equipment</h3>
          <p>The best conditions for training have been created!</p>
        </div>
        <div class="feature-box col-lg-4">
          <i class="fas fa-columns fa-4x icon"></i>
          <h3>Best Сoaches</h3>
          <p>They will provide an individual program for everyone!</p>
        </div>
      </div>
    </div>
  </div>

  <div class="service-area" id="services">
    <div class="text-part">
      <h2>Gym Membership</h2><br><br>
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col">
                <div class="card" style="width: 18rem;">
                  <div class="card-body">
                    <h4 class="card-title">DAILY</h4><br><br>
                    <p class="card-text">From 06:30 to 17:00<br>Visiting all fitness club areas 1 personal training included <br>Contract freeze </p>
                    <br><a href="https://www.marwin.kz/odezhda/svitshot-seryj-modern-identity-xl.html" class="btn btn-dark">Submit request</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="width: 18rem;">
                  <div class="card-body">
                    <h4 class="card-title">BASIC</h4><br><br>
                    <p class="card-text">From 06:30 to 23:00<br>Visiting all fitness club areas 1 personal training included<br>Contract freeze</p>
                    <br><a href="https://www.marwin.kz/odezhda/svitshot-detskij-bordovyj-qazaq-republic-6-12m.html" class="btn btn-dark">Submit request</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="width: 18rem;">
                  <div class="card-body">
                    <h4 class="card-title">STUDENT</h4><br><br>
                    <p class="card-text">From 06:30 to 17:00<br>Visiting all fitness club areas 1 personal training included<br>Contract freeze</p>
                    <br><a href="https://www.marwin.kz/futbolki/futbolka-oversize-belaja-born-qazaq-xl.html" class="btn btn-dark">Submit request</a>
                  </div>
                </div>
                <br><br><br>
              </div>


              <div class="navvv">
                <a href="#" class="menu-activator"><i class="ion-ios-more"></i></a>
                <i class="ion-cube"></i>
                <a href="#" class="white link"><i class="ion-ios-redo-outline"></i><i class="ion-ios-redo hidden"></i></a>
              </div>
              <div class="menu"></div>


            </div>
          </div>
        </div>
        <div class="carousel-item">
        </div>
        <div class="carousel-item">
        </div>
      </div>
    </div>
  </div>
  <center><div class="contact-area" id="contacts">
    <div class="text-part">
        <div id="MyClockDisplay" class="cLock"></div>

      <center><h1>Contacts</h1></center>

      <div class="container" >
  <form style="width: 400px; margin-left: 300px;">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Comments</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
    </div>
  </div></center>
<a href="#top" onclick="ScrollUp();return!1;" class="naverh"><i class="fas fa-angle-up"></i></a>
</body>

</html>
